JFDML JFormDesigner: "5.2.5.1.342" Java: "1.8.0_112-release" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label1"
				"text": "Cargo Item Name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 45
				"width": 110
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label2"
				"text": "Cargo Item Profit"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label3"
				"text": "How Many Items?"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 110
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormComponent( "javax.swing.JTextArea" ) {
					name: "textArea1"
				} )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 110
				"y": 45
				"width": 170
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea2"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 168
				"height": 17
				"x": 110
				"y": 75
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea3"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 168
				"height": 17
				"x": 110
				"y": 110
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "button1"
				"text": "ADD"
				addEvent( new FormEvent( "java.awt.event.MouseListener", "mouseClicked", "button1MouseClicked", true ) )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 125
				"y": 180
				"width": 130
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label4"
				"text": "Ship Name"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 10
				"width": 100
			} )
			add( new FormComponent( "javax.swing.JTextArea" ) {
				name: "textArea4"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"width": 168
				"height": 17
				"x": 110
				"y": 10
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "label5"
				"text": "How Many compartments:"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 0
				"y": 140
				"width": 155
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "textField1"
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 175
				"y": 140
				"width": 100
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 80, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
